<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .first{
            overflow: hidden;
            background-color: red;
            padding: 30px;
        }
        .second{
            background-color: blue;
            padding: 30px;
            text-align: center;
            position: relative;
        }
        ul>li{
            width: 200px;
            height: 300px;
            background-color: yellow;
            float: left;
            margin: 20px;
            list-style-type: none;
        }
        button{
            width: 200px;
            height: 50px;
            background-color: greenyellow;
            color: #fff;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            top: -26px;
        }
    </style>
</head>
<body>

<div class="first">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<div class="second">
    <button>hello</button>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div style="clear: both;"></div>
</div>

</body>
</html>