<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body{
            height: 10000px;
        }
        .wrap{
            width: 400px;
            height: 300px;
            background-color: yellow;
            position: relative;
        }
        .wrap > div{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .wrap > div:hover{
            z-index: 1;
        }
        .square1{
            background-color:red;
            left: 198px;
            top: 52px;
        }
        .square2{
            background-color:blue;
            left: 114px;
            top: 78px;
        }
        .square3{
            background-color:green;
            left: 177px;
            top: 129px;
        }
    </style>
</head>
<body>

<h1>hello</h1>
<h1>hello</h1>
<h1>hello</h1>
<h1>hello</h1>
<h1>hello</h1>
<h1>hello</h1>
<h1>hello</h1>
<h1>hello</h1>
<div class="wrap">
    <div class="square1"></div>
    <div class="square2"></div>
    <div class="square3"></div>
</div>

<div style="-webkit-box-shadow: 12px -8px 28px -5px #4A36FF;
box-shadow: 12px -8px 28px -5px #4A36FF;">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at,
    blanditiis cum, dignissimos dolores excepturi fugiat in incidunt magnam modi
    mollitia, nemo nobis repellat rerum totam. Atque dolore maiores praesentium.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at,
    blanditiis cum, dignissimos dolores excepturi fugiat in incidunt magnam modi
    mollitia, nemo nobis repellat rerum totam. Atque dolore maiores praesentium.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at,
    blanditiis cum, dignissimos dolores excepturi fugiat in incidunt magnam modi
    mollitia, nemo nobis repellat rerum totam. Atque dolore maiores praesentium.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at,
    blanditiis cum, dignissimos dolores excepturi fugiat in incidunt magnam modi
    mollitia, nemo nobis repellat rerum totam. Atque dolore maiores praesentium.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at,
    blanditiis cum, dignissimos dolores excepturi fugiat in incidunt magnam modi
    mollitia, nemo nobis repellat rerum totam. Atque dolore maiores praesentium.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at,
    blanditiis cum, dignissimos dolores excepturi fugiat in incidunt magnam modi
    mollitia, nemo nobis repellat rerum totam. Atque dolore maiores praesentium.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at,
    blanditiis cum, dignissimos dolores excepturi fugiat in incidunt magnam modi
    mollitia, nemo nobis repellat rerum totam. Atque dolore maiores praesentium.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at,
    blanditiis cum, dignissimos dolores excepturi fugiat in incidunt magnam modi
    mollitia, nemo nobis repellat rerum totam. Atque dolore maiores praesentium.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at,
    blanditiis cum, dignissimos dolores excepturi fugiat in incidunt magnam modi
    mollitia, nemo nobis repellat rerum totam. Atque dolore maiores praesentium.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at,
    blanditiis cum, dignissimos dolores excepturi fugiat in incidunt magnam modi
    mollitia, nemo nobis repellat rerum totam. Atque dolore maiores praesentium.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at,
    blanditiis cum, dignissimos dolores excepturi fugiat in incidunt magnam modi
    mollitia, nemo nobis repellat rerum totam. Atque dolore maiores praesentium.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at,
    blanditiis cum, dignissimos dolores excepturi fugiat in incidunt magnam modi
    mollitia, nemo nobis repellat rerum totam. Atque dolore maiores praesentium.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at,
    blanditiis cum, dignissimos dolores excepturi fugiat in incidunt magnam modi
    mollitia, nemo nobis repellat rerum totam. Atque dolore maiores praesentium.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at,
    blanditiis cum, dignissimos dolores excepturi fugiat in incidunt magnam modi
    mollitia, nemo nobis repellat rerum totam. Atque dolore maiores praesentium.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at,
    blanditiis cum, dignissimos dolores excepturi fugiat in incidunt magnam modi
    mollitia, nemo nobis repellat rerum totam. Atque dolore maiores praesentium.
</div>




</body>
</html>